kind: Deployment
apiVersion: apps/v1
metadata:
   name: rancher-cm
spec:
   replicas: 1
   selector:
      matchLabels:
         app: rancher-cm
   template:
      metadata:
         name: rancher-cm
         labels:
            app: rancher-cm
      spec:
         containers:
         -  name: rancher-cm
            image: rancher/rancher:latest
            imagePullPolicy: Always
            ports:
            - name: http
              containerPort: 80
              protocol: TCP
            - name: https
              containerPort: 443
              protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
   name: rancher-srv
   labels:
      app: rancher-srv
spec:
   ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP
   selector:
      app: rancher-cm
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: svb-app4-ing
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: rancher.svb.ltd
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rancher-srv
            port:
              number: 80