apiVersion: apps/v1
kind: Deployment
metadata:
  name: svb-app3-deploy
spec:
  selector:
    matchLabels:
      app: svb-app3
  template:
    metadata:
      labels:
        app: svb-app3
    spec:
      containers:
      - image: hashicorp/http-echo
        name: echo
        ports:
        - containerPort: 5678
        args:
          - -text="Hello Venkat World"
---
apiVersion: v1
kind: Service
metadata:
  name: svb-app3-srv
spec:
  selector:
    app: svb-app3
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5678
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: svb-app3-ing
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: app3.svb.ltd
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svb-app3-srv
            port:
              number: 80