apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: svb-app1-deploy
  name: svb-app1-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svb-app1
  template:
    metadata:
      labels:
        app: svb-app1
    spec:
      volumes:
      - name: webdata
        emptyDir: {}
      initContainers:
      - name: web-content
        image: busybox
        volumeMounts:
        - name: webdata
          mountPath: "/webdata"
        command: ["/bin/sh", "-c", 'echo "<h1>Welcome to Venkat SVB APPS - <font color=green>APP1</font></h1>" > /webdata/index.html']
      containers:
      - image: nginx
        name: nginx
        volumeMounts:
        - name: webdata
          mountPath: "/usr/share/nginx/html"
---
apiVersion: v1
kind: Service
metadata:
  name: svb-app1-srv
spec:
  selector:
    app: svb-app1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: svb-app1-ing
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /  
spec:
  rules:
  - host: app1.svb.ltd
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svb-app1-srv
            port:
              number: 80