useradd venkat
passwd venkat
id venkat
groupadd owner
vi /etc/passwd
vi /etc/group

usermod -aG owner venkat

groupdel <>
userdel <>
userdel -r <>

usermod -aG wheel venkat

firewall-cmd --zone=public --add-port=28015/tcp --permanent
firewall-cmd  --permanent --add-port=80/tcp 
firewall-cmd  --permanent --remove-port=80/tcp 
firewall-cmd --complete-reload
firewall-cmd  --permanent --add-port={80,110,3306}/tcp 
firewall-cmd  --list-all

firewall-cmd  --permanent --add-port=8443/tcp

nmtui

Local Network --> Add New Connection with nmtui 

sudo chown 777 /var/run/docker.sock

sudo passwd root

cd /etc/ssh/
vi sshd_config
uncomment preventrootuser set value yes
systemctl restart sshd

#IP Change
vi /etc/netplan/***.yml

#Host Name Change
sudo vi /etc/hostname
sudo vi /etc/hosts
reboot

kubectl get deployments --all-namespaces
kubectl get svc
kubectl get svc -n=ingress-nginx
kubectl get all -o wide -n=ingress-nginx
kubectl get deployments hello-world
kubectl describe deployments hello-world
kubectl get replicasets
kubectl describe replicasets
kubectl expose deployment hello-world --type=LoadBalancer --name=my-service
kubectl get services my-service
kubectl get ing
kubectl describe ing
kubectl get secrets
kubectl -n ingress-nginx get all

journalctl -flu keepalived

mkdir -p /home/venkat/.kube
sudo cp -i /etc/kubernetes/admin.conf /home/venkat/.kube/config
sudo chown $(id -u):$(id -g) /home/venkat/.kube/config

chown venkat.venkat /etc/home/venkat/test


kubectl describe clusterissuer


/etc/NetworkManager/NetworkManager.conf
dns=none

echo "nameserver 127.0.0.1" > /etc/resolv.conf
echo "nameserver 172.16.16.7" >> /etc/resolv.conf
echo "nameserver 1.1.1.1" >> /etc/resolv.conf
echo "nameserver 8.8.8.8" >> /etc/resolv.conf

echo "nameserver 127.0.0.1" > /etc/resolv.conf
echo "nameserver 1.1.1.1" >> /etc/resolv.conf
echo "nameserver 8.8.8.8" >> /etc/resolv.conf

rm -rf /etc/resolv.conf
echo "nameserver 172.16.16.7" > /etc/resolv.conf
echo "nameserver 1.1.1.1" >> /etc/resolv.conf
echo "nameserver 8.8.8.8" >> /etc/resolv.conf

kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.0.4/deploy/static/provider/baremetal/deploy.yaml

kubectl delete ClusterRole external-dns
kubectl delete deployment external-dns
kubectl delete ServiceAccount external-dns
kubectl delete ClusterRoleBinding external-dns-viewer

sudo nmcli connection
sudo systemctl restart NetworkManager.service
netplan apply
nmcui
route
ip a
ifconfig
ip route show
route -n
sudo ip route add default via 172.16.16.101
systemd-resolve --status | grep 'DNS Servers' -A2