##############################################################################################################################################
**********************************************************************************************************************************************
Execute below commands on all nodes used for kubernetes cluster.
**********************************************************************************************************************************************
containerd:

apt upgrade
apt dist-upgrade
free -h
sudo swapoff -a
edit /etc/fstab to remove the swap entry

reboot

cat > /etc/modules-load.d/containerd.conf <<EOF
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

# Setup required sysctl params, these persist across reboots.
cat > /etc/sysctl.d/99-kubernetes-cri.conf <<EOF
net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

sysctl --system
-------------------------------------------------------------------------------------------------------------------------------------------

apt-get update && apt-get install -y apt-transport-https ca-certificates curl software-properties-common

## Add Docker’s official GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

## Add Docker apt repository.
add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) \
    stable"

## Install containerd
apt-get update && apt-get install -y containerd.io

# Configure containerd
mkdir -p /etc/containerd
containerd config default > /etc/containerd/config.toml

# Restart containerd
systemctl restart containerd

#Install kubernetes packages on all nodes.

cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
br_netfilter
EOF

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

sudo sysctl --system
-------------------------------------------------------------------------------------------------------------------------------------------

sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg

echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

apt update
apt install -y kubeadm=1.21.4-00 kubelet=1.21.4-00 kubectl=1.21.4-00
apt-mark hold kubelet kubeadm kubectl
##############################################################################################################################################


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
**********************************************************************************************************************************************
On control nodes (k8s master node):
**********************************************************************************************************************************************
kubeadm init --apiserver-advertise-address=192.168.8.3 --cri-socket=/run/containerd/containerd.sock --pod-network-cidr=10.244.0.0/16

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

wget https://docs.projectcalico.org/manifests/tigera-operator.yaml
wget https://docs.projectcalico.org/manifests/custom-resources.yaml

#Adjust the custom-resources -->192.168.0.0 --> 10.244.0.0

kubectl apply -f tigera-operator.yaml
kubectl apply -f custom-resources.yaml

vi /etc/crictl.yaml
#File content start
runtime-endpoint: unix:///run/containerd/containerd.sock
image-endpoint: unix:///run/containerd/containerd.sock
timeout: 10
#File content end

#Generate Token to add worker Node(Only on Master node)
	#Create a new Token
		sudo kubeadm token create
	#List Tokens created
		sudo kubeadm token list
	#Find Certificate Hash on Master
		openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //'

	#Join Nodes (Only on Worker nodes)
	sudo kubeadm join --token TOKEN_ID CONTROL_PLANE_HOSTNAME:CONTROL_PLANE_PORT --discovery-token-ca-cert-hash sha256:HASH(Formed using outputs from step 10, treat CAPS as variables to be replaced)

(Only on Worker nodes)
sudo kubeadm join --token plb1vf.lh3pce9zsodrpyo2 kube-master:6443 --discovery-token-ca-cert-hash sha256:ea43d384851722a28d88a6065ad415c40f7c08c9011bcd15b26dc41e8b1fc804

#Want to run workloads on Master?(Only on Master Node)
	kubectl taint nodes --all node-role.kubernetes.io/master-

# Deploy Ingress Control
  kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.0.0/deploy/static/provider/baremetal/deploy.yaml

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#Update Kubectl config Node Ips
cd /etc/systemd/system/kubelet.service.d
--node-ip=192.168.56.126
sudo systemctl daemon-reload
sudo systemctl restart kubelet

DROPLET_IP_ADDRESS=172.16.16.101
echo $DROPLET_IP_ADDRESS
echo "Environment=\"KUBELET_EXTRA_ARGS=--node-ip=$DROPLET_IP_ADDRESS\"" >> /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
systemctl daemon-reload
systemctl restart kubelet

kubeadm init --control-plane-endpoint="172.16.16.100:6443" --upload-certs --apiserver-advertise-address=172.16.16.101 --pod-network-cidr=192.168.0.0/16



mkdir ingress
cd ingress
git clone https://github.com/nginxinc/kubernetes-ingress.git
cd kubernetes-ingress
kubectl create -f common/ns-and-sa.yaml
kubectl create -f common/default-server-secret.yaml
kubectl create -f common/nginx-config.yaml
kubectl create -f rbac/rbac.yaml
kubectl create -f daemon-set/nginx-ingress.yaml
kubectl get all -n=nginx-ingress -o wide

# Ingress Sample App Config
spec:
  tls:
  - hosts:
    - app1.svb.tld
    secretName: app1-ingress-tls
spec:
  tls:
  - hosts:
    - app2.svb.tld
    secretName: app2-ingress-tls
	
# Deploy Sample App
	kubectl apply -f test-apps-deployment.yaml
	kubectl apply -f test-apps-service.yaml

# Generate Certificates:
	openssl req -x509 -nodes -days 365 -newkey rsa:2048 -out app1-ingress-tls.crt -keyout app1-ingress-tls.key -subj "/CN=app1.svb.tld/O=svb"
	openssl req -x509 -nodes -days 365 -newkey rsa:2048 -out app2-ingress-tls.crt -keyout app2-ingress-tls.key -subj "/CN=app2.svb.tld/O=svb"

	kubectl create secret tls app1-ingress-tls --key app1-ingress-tls.key --cert app1-ingress-tls.crt
	kubectl create secret tls app2-ingress-tls --key app2-ingress-tls.key --cert app2-ingress-tls.crt
# Deploy Ingress
    kubectl apply -f test-apps-ingress.yaml


kubectl get all -n=ingress-nginx

# TEST
	
	#1 kubectl get ing
	#2 kubectl describe ing
	#3 kubectl get svc -n=ingress-nginx
	
	curl -v -k --resolve app1.svb.tld:<443_PORT#3>>:<IP_FROM#1> https://app1.svb.tld:<443_PORT#3>>/app1
	
	curl -v -k --resolve app1.svb.tld:31689:192.168.7.4 https://app1.svb.tld:31689/app1
	
	https://app1.svb.tld:31689/app1
	https://app2.svb.tld:31689/app2
	
	curl -k --resolve app1.svb.tld:31689:192.168.7.4 https://app1.svb.tld:31689/app1


https://app1.svb.tld:31689/app1
https://app2.svb.tld:31689/app2

Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

You can now join any number of the control-plane node running the following command on each as root:

  kubeadm join 172.16.16.100:6443 --token v3oeen.udrbiejvsna291do \
        --discovery-token-ca-cert-hash sha256:3bee0389c064e496e0b68f99cdb6a048297b731fe1f89f25907d4f8cfe6f2881 \
        --control-plane --certificate-key 5fc0a8b1c78f083135d354c2dfe985e1cb46d4090adffb308c5bbce4bed612a2

Please note that the certificate-key gives access to cluster sensitive data, keep it secret!
As a safeguard, uploaded-certs will be deleted in two hours; If necessary, you can use
"kubeadm init phase upload-certs --upload-certs" to reload certs afterward.

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.16.16.100:6443 --token v3oeen.udrbiejvsna291do \
        --discovery-token-ca-cert-hash sha256:3bee0389c064e496e0b68f99cdb6a048297b731fe1f89f25907d4f8cfe6f2881
